apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqlserver-{{port}}-claim
  namespace: addons-sqlserver-{{port}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sqlserver-{{port}}-storage
  resources:
    requests:
      storage: 5Gi
