apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqlserver-{{port}}
  namespace: addons-sqlserver-{{port}}
  labels:
    app.kubernetes.io/name: sqlserver-{{port}}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sqlserver-{{port}}
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sqlserver-{{port}}
    spec:
      containers:
      - image: mcr.microsoft.com/mssql/server:latest
        name: sqlserver-{{port}}
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          value: Password123!
        ports:
        - containerPort: 1433
          name: sqlserver-{{port}}
