apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sqlserver-{{port}}
  namespace: addons-sqlserver-{{port}}
  labels:
    app.kubernetes.io/name: sqlserver-{{port}}
spec:
  serviceName: sqlserver-{{port}}
  selector:
    matchLabels:
      app.kubernetes.io/name: sqlserver-{{port}}
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sqlserver-{{port}}
    spec:
      securityContext:
        runAsUser: 0
        fsGroup: 1000
      containers:
      - image: mcr.microsoft.com/mssql/server:2019-latest
        name: sqlserver-{{port}}
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          value: Password123!
        ports:
        - containerPort: 1433
          name: sqlserver-{{port}}
        volumeMounts:
        - mountPath: /var/opt/mssql/data
          name: sqlserver-{{port}}-storage
      volumes:
      - name: sqlserver-{{port}}-storage
        persistentVolumeClaim:
          claimName: sqlserver-{{port}}-claim
