apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: atom-{{name}}-claim
  namespace: atom-{{name}}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: atom-{{name}}-storage
  resources:
    requests:
      storage: 5Gi
