apiVersion: v1
kind: Service
metadata:
  name: rules-{{port}}
  namespace: addons-rules-{{port}}
  labels:
    app.kubernetes.io/name: rules-{{port}}
spec:
  type: NodePort
  ports:
    - name: rules-{{port}}
      port: {{port}}
      targetPort: rules-{{port}}
      nodePort: {{node}}
  selector:
    app.kubernetes.io/name: rules-{{port}}
---
apiVersion: v1
kind: Service
metadata:
  name: ui-{{port}}
  namespace: addons-rules-{{port}}
  labels:
    app.kubernetes.io/name: ui-{{port}}
spec:
  type: NodePort
  ports:
    - name: ui-{{port}}
      port: 8080
      targetPort: ui-{{port}}
  selector:
    app.kubernetes.io/name: ui-{{port}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rules-{{port}}-ingress
  namespace: addons-rules-{{port}}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: localhost
    http:
      paths:
      - pathType: Prefix
        path: /addons/rules/engine(/|$)(.*)
        backend:
          service:
            name: rules-{{port}}
            port: 
              number: {{port}}
  - host: localhost
    http:
      paths:
      - pathType: Prefix
        path: /addons/rules/ui(/|$)(.*)
        backend:
          service:
            name: ui-{{port}}
            port: 
              number: 8080