apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apim-{{name}}-claim
  namespace: apim-{{name}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: apim-{{name}}-storage
  resources:
    requests:
      storage: 5Gi
