apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-{{port}}-claim
  namespace: addons-mongodb-{{port}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: mongodb-{{port}}-storage
  resources:
    requests:
      storage: 5Gi
