apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openldap-{{port}}-storage
  namespace: addons-openldap-{{port}}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: openldap-{{port}}-pv
  namespace: addons-openldap-{{port}}
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: openldap-{{port}}-storage
  local:
    path: {{path}}/ldap
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - docker-desktop
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openldap-slapd-{{port}}-storage
  namespace: addons-openldap-{{port}}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: openldap-slapd-{{port}}-pv
  namespace: addons-openldap-{{port}}
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: openldap-slapd-{{port}}-storage
  local:
    path: {{path}}/slapd
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - docker-desktop