apiVersion: v1
kind: Service
metadata:
  name: openldap-{{port}}
  namespace: addons-openldap-{{port}}
  labels:
    app.kubernetes.io/name: openldap-{{port}}
spec:
  type: NodePort
  ports:
    - name: tcp-ldap-{{port}}
      port: {{port}}
      targetPort: tcp-ldap-{{port}}
      nodePort: {{node}}
  selector:
    app.kubernetes.io/name: openldap-{{port}}