apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openldap-{{port}}-claim
  namespace: addons-openldap-{{port}}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: openldap-{{port}}-storage
  resources:
    requests:
      storage: 5Gi
