apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-{{port}}-claim
  namespace: addons-vault-{{port}}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: vault-{{port}}-storage
  resources:
    requests:
      storage: 5Gi
