apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-{{port}}-config
  namespace: addons-sftp-{{port}}
data:
  sftp.json: |
    {
        "Global": {
            "Chroot": {
                "Directory": "%h",
                "StartPath": "sftp"
            },
            "Directories": [
              "sftp"
            ]
        },
        "Users": [
            {
                "Username": "user1",
                "Password": "password1"
            }
        ]
    }
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sftp-{{port}}
  namespace: addons-sftp-{{port}}
  labels:
    app.kubernetes.io/name: sftp-{{port}}
spec:
  serviceName: sftp-{{port}}
  selector:
    matchLabels:
      app.kubernetes.io/name: sftp-{{port}}
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sftp-{{port}}
    spec:
      securityContext:
        runAsUser: 0
        fsGroup: 1000
      containers:
      - name: sftp-{{port}}
        image: emberstack/sftp:5.1.5
        imagePullPolicy: "Always"
        ports:
          - name: sftp-{{port}}
            containerPort: 22
        volumeMounts:
        - name: sftp-{{port}}-storage
          mountPath: /home/user1/sftp
        - name: sftp-{{port}}-config
          mountPath: /app/config/sftp.json
          subPath: sftp.json
      volumes:
      - name: sftp-{{port}}-config
        configMap:
          name: sftp-{{port}}-config
      - name: sftp-{{port}}-storage
        persistentVolumeClaim:
          claimName: sftp-{{port}}-claim
          