apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oracledb-{{port}}-claim
  namespace: addons-oracledb-{{port}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: oracledb-{{port}}-storage
  resources:
    requests:
      storage: 5Gi
